version: 1

dn: uniqueIdentifier=jane.morris,ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
cn: Jane Morris
givenName: Jane
sn: Morris
mail: jane.morris@example.org
mailAlias: postmaster@example.org
mailGroupMember: staff@example.org
mailHomeDirectory: /var/mail/example.org/jane.morris/
mailStorageDirectory: maildir:/var/mail/example.org/jane.morris/MailDir/
mailEnabled: TRUE
mailQuota: 1024000
mailUidNumber: 5000
mailGidNumber: 5000
uniqueidentifier: jane.morris
userPassword: {SSHA}7/d1gNtxFZ/Bal3cZ17GfZPNfrMEkt4n

dn: uniqueIdentifier=john.doe,ou=people,{{ LDAP_BASE_DN }}
changetype: add
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
objectClass: top
objectClass: PostfixBookMailAccount
objectClass: extensibleObject
cn: John Doe
sn: Doe
givenName: John
mail: john.doe@example.org
mailAlias: sales@example.org
mailGroupMember: staff@example.org
mailHomeDirectory: /var/mail/example.org/john.doe
mailStorageDirectory: maildir:/var/mail/example.org/john.doe/MailDir
mailEnabled: TRUE
mailQuota: 1024000
mailUidNumber: 5000
mailGidNumber: 5000
uniqueidentifier: john.doe
userPassword: {SSHA}7/d1gNtxFZ/Bal3cZ17GfZPNfrMEkt4n
