
dn: cn=default,ou=pwpolicies,dc=example,dc=org
#dn: cn=default,ou=pwpolicies,{{ LDAP_BASE_DN }}
changetype: add
objectClass: applicationProcess
objectClass: pwdPolicy
cn: default
pwdAllowUserChange: TRUE
pwdAttribute: userPassword
pwdCheckQuality: 1
# 7 days
pwdExpireWarning: 604800
pwdFailureCountInterval: 0
pwdGraceAuthNLimit: 0
pwdInHistory: 5
pwdLockout: TRUE
# 30 minutes
pwdLockoutDuration: 1800
# 180 days
pwdMaxAge: 15552000
pwdMaxFailure: 5
pwdMinAge: 0
pwdMinLength: 6
pwdMustChange: TRUE
pwdSafeModify: TRUE



# add a service specific policy to DIT
# attributes preceded with # indicate the defaults and
# can be omitted
# passwords is never reset, 
# have a minimum length of 10 and users will not
# get a expiry warning before
# expiry, when the consecutive fail attempts exceed 3
# the count will be locked and can only be reset by an 
# administrator, 
dn: cn=service,ou=pwpolicies,dc=example,dc=org
#dn: cn=service,ou=pwpolicies,{{ LDAP_BASE_DN }}
changetype: add
objectClass: applicationProcess
objectClass: pwdPolicy
cn: service
# Service does not require password change
pwdMaxAge: 0
# pwdExpireWarning: 0
pwdInHistory: 3
#pwdCheckQuality: 0
pwdMaxFailure: 3
pwdLockout: TRUE
#pwdLockoutDuration: 0
#pwdGraceAuthNLimit: 0
#pwdFailureCountInterval: 0
#Must change password after reset by admin
pwdMustChange: FALSE
pwdMinLength: 10
# Service Account cannot change password, must be changed by admin
pwdAllowUserChange: FALSE
pwdAttribute: userPassword
pwdSafeModify: FALSE

# For service accounts add the following subentry for password policy
# pwdPolicySubentry: "cn=service,ou=pwpolicies,dc=example,dc=com"