
dn: uid=postfix,ou=services,{{ LDAP_BASE_DN }}
changetype: add
objectClass: account
objectClass: simpleSecurityObject
objectClass: top
uid: postfix
userPassword: {SSHA}6mq7zO4GF/8eQd2jyEXHn0JWsozQXC2I
pwdPolicySubentry: cn=service,ou=pwpolicies,{{ LDAP_BASE_DN }}

dn: uid=dovecot,ou=services,{{ LDAP_BASE_DN }}
changetype: add
objectClass: account
objectClass: simpleSecurityObject
objectClass: top
uid: dovecot
userPassword: {SSHA}3Tft1G8zrc9HNbpVCSwsWC5cCRrgnIwt 
pwdPolicySubentry: cn=service,ou=pwpolicies,{{ LDAP_BASE_DN }}

dn: uid=saslauthd,ou=services,{{ LDAP_BASE_DN }}
changetype: add
objectClass: account
objectClass: simpleSecurityObject
objectClass: top
uid: dovecot
userPassword: {SSHA}7/d1gNtxFZ/Bal3cZ17GfZPNfrMEkt4n
pwdPolicySubentry: cn=service,ou=pwpolicies,{{ LDAP_BASE_DN }}

dn: mail=info@claritae.com,ou=groups,{{ LDAP_BASE_DN }}
changetype: add
objectClass: top
objectClass: organizationalPerson
objectClass: PostfixBookMailAccount
mail: info@claritae.com
mailEnabled: TRUE
mailUidNumber: 5000
mailGidNumber: 5000
cn: info
sn: group
description: info distribution group
